######################
# Activated features #
######################

FEATURES=@FEATURES@

#################################
# Architecture dependant things #
#################################

ARCHITECTURE=-DARCH_IS_@ARCHITECTURE@
#BUS=-DARCH_IS_@BUS@
SHARED_EXTENSION=@SHARED_EXTENSION@
STATIC_EXTENSION=@STATIC_EXTENSION@
OBJECT_EXTENSION=@OBJECT_EXTENSION@

############
# Compiler #
############

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
SPECIFIC_CFLAGS=@SPECIFIC_CFLAGS@ @HAVE_GCC_VISIBILITY_FEATURE@
STLPORT_CFLAGS=@STLPORT_CFLAGS@
BOOST_CFLAGS=@BOOST_CFLAGS@
FFMPEG_CFLAGS=@FFMPEG_CFLAGS@
GST_CFLAGS=@GST_CFLAGS@
FREETYPE_CFLAGS=@FREETYPE_CFLAGS@
CORE_DEBUG_MODE_CFLAGS=@CORE_DEBUG_MODE_CFLAGS@
FFMPEG_DEBUG_MODE_CFLAGS=@FFMPEG_DEBUG_MODE_CFLAGS@

AVS3_CPPFLAGS=@STLPORT_CFLAGS@ @BOOST_CFLAGS@ @FFMPEG_CFLAGS@ @GST_CFLAGS@ @FREETYPE_CFLAGS@
AVS3_DEBUG_CFLAGS=@CORE_DEBUG_MODE_CFLAGS@ @FFMPEG_DEBUG_MODE_CFLAGS@
AVS3_CXXFLAGS=@CXXFLAGS@ @SPECIFIC_CFLAGS@ @HAVE_GCC_VISIBILITY_FEATURE@

#############
# Assembler #
#############

AS=@AS@
AFLAGS=@AFLAGS@
ASSEMBLY_EXTENSION=@ASSEMBLY_EXTENSION@

##########
# Linker #
##########

SPECIFIC_LDFLAGS=@SPECIFIC_LDFLAGS@
STLPORT_LIBS=@STLPORT_LIBS@
BOOST_LIBS=@BOOST_LIBS@
FFMPEG_LIBS=@FFMPEG_LIBS@
GST_LIBS=@GST_LIBS@
FREETYPE_LIBS=@FREETYPE_LIBS@

AVS3_LIBS=@STLPORT_LIBS@ @BOOST_LIBS@ @FFMPEG_LIBS@ @GST_LIBS@ @FREETYPE_LIBS@

API_MAJOR=@API_MAJOR@
API_MINOR=@API_MINOR@
RANLIB=@RANLIB@

################
# Installation #
################

INSTALL=@INSTALL@
LN_S=@LN_S@
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/avs
pkgconfigdir=@libdir@/pkgconfig

###########
# Sources #
###########

GENERIC_SOURCES=$(@GENERIC_SOURCES@)
ASSEMBLY_SOURCES=$(@ASSEMBLY_SOURCES@)
GENERIC_OBJECTS=$(@GENERIC_SOURCES@:.cpp=.@OBJECT_EXTENSION@)
ASSEMBLY_OBJECTS=$(@ASSEMBLY_SOURCES@:.@ASSEMBLY_EXTENSION@=.@OBJECT_EXTENSION@)

STATIC_LIB=@STATIC_LIB@
SHARED_LIB=@SHARED_LIB@
PRE_SHARED_LIB=@PRE_SHARED_LIB@
AVS_PC=avs.pc

