###########
# Package #
###########

PACKAGE=@PACKAGE@
VERSION=@VERSION@

######################
# Activated features #
######################

FEATURES=@FEATURES@

#################################
# Architecture dependant things #
#################################

ARCHITECTURE=-DARCH_IS_@ARCHITECTURE@
#BUS=-DARCH_IS_@BUS@
SHARED_EXTENSION=@SHARED_EXTENSION@
STATIC_EXTENSION=@STATIC_EXTENSION@
OBJECT_EXTENSION=@OBJECT_EXTENSION@

############
# Compiler #
############

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
SPECIFIC_CFLAGS=@SPECIFIC_CFLAGS@ @HAVE_GCC_VISIBILITY_FEATURE@
STLPORT_CFLAGS=@STLPORT_CFLAGS@
BOOST_CFLAGS=@BOOST_CFLAGS@
GST_CFLAGS=@GST_CFLAGS@
GTK_CFLAGS=@GTK_CFLAGS@
FREETYPE_CFLAGS=@FREETYPE_CFLAGS@
CORE_DEBUG_MODE_CFLAGS=@CORE_DEBUG_MODE_CFLAGS@

AVS3_CPPFLAGS=@STLPORT_CFLAGS@ @BOOST_CFLAGS@ @GST_CFLAGS@ @FREETYPE_CFLAGS@ @HAVE_GCC_VISIBILITY_FEATURE@
AVS3_DEBUG_CFLAGS=@CORE_DEBUG_MODE_CFLAGS@
AVS3_CXXFLAGS=@CXXFLAGS@ @SPECIFIC_CFLAGS@

#############
# Assembler #
#############

AS=@AS@
AFLAGS=@AFLAGS@
ASSEMBLY_EXTENSION=@ASSEMBLY_EXTENSION@

##########
# Linker #
##########

SPECIFIC_LDFLAGS=@SPECIFIC_LDFLAGS@
STLPORT_LIBS=@STLPORT_LIBS@
BOOST_LIBS=@BOOST_LIBS@
GST_LIBS=@GST_LIBS@
GTK_LIBS=@GTK_LIBS@
FREETYPE_LIBS=@FREETYPE_LIBS@

AVS3_LIBS=@STLPORT_LIBS@ @BOOST_LIBS@ @GST_LIBS@ @FREETYPE_LIBS@

API_MAJOR=@API_MAJOR@
API_MINOR=@API_MINOR@
RANLIB=@RANLIB@

################
# Installation #
################

INSTALL=@INSTALL@
LN_S=@LN_S@
prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
libdir=@libdir@
includedir=@includedir@/avisynth-3.0
datadir=@datadir@/avisynth-3.0
pkgconfigdir=@libdir@/pkgconfig

###########
# Sources #
###########

GENERIC_BIN_SOURCES=$(@GENERIC_BIN_SOURCES@)
GENERIC_BIN_OBJECTS=$(@GENERIC_BIN_SOURCES@:.cpp=.@OBJECT_EXTENSION@)
GENERIC_LIB_SOURCES=$(@GENERIC_LIB_SOURCES@)
GENERIC_LIB_OBJECTS=$(@GENERIC_LIB_SOURCES@:.cpp=.@OBJECT_EXTENSION@)
ASSEMBLY_SOURCES=$(@ASSEMBLY_SOURCES@)
ASSEMBLY_OBJECTS=$(@ASSEMBLY_SOURCES@:.@ASSEMBLY_EXTENSION@=.@OBJECT_EXTENSION@)

STATIC_LIB=@STATIC_LIB@
SHARED_LIB=@SHARED_LIB@
PRE_SHARED_LIB=@PRE_SHARED_LIB@

PROG=@PROG@

AVS_PC=avisynth-3.0.pc

