###########
# Package #
###########

PACKAGE=@PACKAGE_NAME@
VERSION=@VERSION@
TARNAME=@PACKAGE_TARNAME@

######################
# Activated features #
######################

FEATURES=@FEATURES@

#################################
# Architecture dependant things #
#################################

ARCHITECTURE=-DARCH_IS_@ARCHITECTURE@
#BUS=-DARCH_IS_@BUS@
SHARED_EXTENSION=@SHARED_EXTENSION@
STATIC_EXTENSION=@STATIC_EXTENSION@
OBJECT_EXTENSION=@OBJECT_EXTENSION@

############
# Compiler #
############

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
SPECIFIC_CFLAGS=@SPECIFIC_CFLAGS@ @VISIBILITY_CFLAGS@
STLPORT_CFLAGS=@STLPORT_CFLAGS@
BOOST_CFLAGS=@BOOST_CFLAGS@
GST_CFLAGS=@GST_CFLAGS@
FREETYPE_CFLAGS=@FREETYPE_CFLAGS@
FONTCONFIG_CFLAGS=@FONTCONFIG_CFLAGS@
CORE_DEBUG_MODE_CFLAGS=@CORE_DEBUG_MODE_CFLAGS@

CC=@CC@
CFLAGS=@CFLAGS@
GTK_CFLAGS=@GTK_CFLAGS@
X264_CFLAGS=@X264_CFLAGS@

AVS3_CPPFLAGS=@STLPORT_CFLAGS@ @BOOST_CFLAGS@ @GST_CFLAGS@ @FREETYPE_CFLAGS@ @FONTCONFIG_CFLAGS@ @VISIBILITY_CPPFLAGS@
AVS3_DEBUG_CFLAGS=@CORE_DEBUG_MODE_CFLAGS@
AVS3_CXXFLAGS=@CXXFLAGS@ @SPECIFIC_CFLAGS@ @VISIBILITY_CFLAGS@

#############
# Assembler #
#############

AS=@AS@
AFLAGS=@AFLAGS@
ASSEMBLY_EXTENSION=@ASSEMBLY_EXTENSION@

##########
# Linker #
##########

SPECIFIC_LDFLAGS=@SPECIFIC_LDFLAGS@
STLPORT_LIBS=@STLPORT_LIBS@
BOOST_LIBS=@BOOST_LIBS@
GST_LIBS=@GST_LIBS@
GSTBASE_LIBS=@GSTBASE_LIBS@
FREETYPE_LIBS=@FREETYPE_LIBS@
FONTCONFIG_LIBS=@FONTCONFIG_LIBS@

GTK_LIBS=@GTK_LIBS@
X264_LIBS=@X264_LIBS@

AVS3_LIBS=@STLPORT_LIBS@ @BOOST_LIBS@ @GST_LIBS@ @FREETYPE_LIBS@ @FONTCONFIG_LIBS@

API_MAJOR=@API_MAJOR@
API_MINOR=@API_MINOR@
RANLIB=@RANLIB@

################
# Installation #
################

INSTALL=@INSTALL@
LN_S=@LN_S@
prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
libdir=@libdir@
includedir=@includedir@/avisynth-3.0
docdir=@datadir@/doc/avisynth-3.0
pkgconfigdir=@libdir@/pkgconfig
GST_PLUGIN_PATH=@GST_PLUGIN_PATH@

###########
# Sources #
###########

GENERIC_GST_VIDEO_SOURCES=$(@GENERIC_GST_VIDEO_SOURCES@)
GENERIC_GST_VIDEO_OBJECTS=$(@GENERIC_GST_VIDEO_SOURCES@:.c=.@OBJECT_EXTENSION@)

GENERIC_GST_AUDIO_SOURCES=$(@GENERIC_GST_AUDIO_SOURCES@)
GENERIC_GST_AUDIO_OBJECTS=$(@GENERIC_GST_AUDIO_SOURCES@:.c=.@OBJECT_EXTENSION@)

GENERIC_BIN_SOURCES=$(@GENERIC_BIN_SOURCES@)
GENERIC_BIN_OBJECTS=$(@GENERIC_BIN_SOURCES@:.c=.@OBJECT_EXTENSION@)

GENERIC_LIB_SOURCES=$(@GENERIC_LIB_SOURCES@)
GENERIC_LIB_OBJECTS=$(@GENERIC_LIB_SOURCES@:.cpp=.@OBJECT_EXTENSION@)

ASSEMBLY_SOURCES=$(@ASSEMBLY_SOURCES@)
ASSEMBLY_OBJECTS=$(@ASSEMBLY_SOURCES@:.@ASSEMBLY_EXTENSION@=.@OBJECT_EXTENSION@)

STATIC_LIB=@STATIC_LIB@
SHARED_LIB=@SHARED_LIB@
PRE_SHARED_LIB=@PRE_SHARED_LIB@

GST_VIDEO_SINK_LIB=@GST_VIDEO_SINK_LIB@
GST_AUDIO_SINK_LIB=@GST_AUDIO_SINK_LIB@

PROG=@PROG@

DOC=@DOC@

AVS_PC=avisynth-3.0.pc

