######################
# Activated features #
######################

FEATURES=@FEATURES@

#################################
# Architecture dependant things #
#################################

ARCHITECTURE=-DARCH_IS_@ARCHITECTURE@
BUS=-DARCH_IS_@BUS@
SHARED_EXTENSION=@SHARED_EXTENSION@
STATIC_EXTENSION=@STATIC_EXTENSION@
OBJECT_EXTENSION=@OBJECT_EXTENSION@

############
# Compiler #
############

CXX=@CXX@
SPECIFIC_CFLAGS=@SPECIFIC_CFLAGS@
STLPORT_CFLAGS=@STLPORT_CFLAGS@
BOOST_CFLAGS=@BOOST_CFLAGS@
FREETYPE_CFLAGS=@FREETYPE_CFLAGS@
CXXFLAGS=@CXXFLAGS@

#############
# Assembler #
#############

AS=@AS@
AFLAGS=@AFLAGS@
ASSEMBLY_EXTENSION=@ASSEMBLY_EXTENSION@

##########
# Linker #
##########

SPECIFIC_LDFLAGS=@SPECIFIC_LDFLAGS@
STLPORT_LIBS=@STLPORT_LIBS@
BOOST_LIBS=@BOOST_LIBS@
FREETYPE_LIBS=@FREETYPE_LIBS@
API_MAJOR=@API_MAJOR@
API_MINOR=@API_MINOR@
RANLIB=@RANLIB@

################
# Installation #
################

INSTALL=@INSTALL@
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/avs
pkgconfigdir=@libdir@/pkgconfig

###########
# Sources #
###########

GENERIC_SOURCES=$(@GENERIC_SOURCES@)
ASSEMBLY_SOURCES=$(@ASSEMBLY_SOURCES@)
GENERIC_OBJECTS=$(@GENERIC_SOURCES@:.cpp=.@OBJECT_EXTENSION@)
ASSEMBLY_OBJECTS=$(@ASSEMBLY_SOURCES@:.@ASSEMBLY_EXTENSION@=.@OBJECT_EXTENSION@)

STATIC_LIB=@STATIC_LIB@
SHARED_LIB=@SHARED_LIB@
PRE_SHARED_LIB=@PRE_SHARED_LIB@
AVS_PC=avs.pc

