H1 { text-align: center; }
CAPTION { font-weight: bold }
A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font-weight: bold }
A.elRef { font-weight: bold }
A.code { text-decoration: none; font-weight: normal }
A.codeRef { font-weight: normal }
A:hover { text-decoration: underline }
DL.el { margin-left: -1cm }
DIV.fragment { width: 100%; border: none }
DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
TD.md { background-color: #f4f4ff; font-weight: bold; }
TD.mdname1 { background-color: #f4f4ff; font-weight: bold; color: #602020; }
TD.mdname { background-color: #f4f4ff; font-weight: bold; color: #602020; width: 600px; }
DIV.groupHeader { margin-left: 16px; margin-top: 12px; margin-bottom: 6px; font-weight: bold }
DIV.groupText { margin-left: 16px; font-style: italic; font-size: smaller }
BODY { background: white; color: black }
EM.mdesc { font-size: smaller }
TD.indexkey { 
   font-weight: bold; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
TD.indexvalue { 
   font-style: italic; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
span.keyword       { color: blue }
span.keywordtype   { color: black }
span.keywordflow   { color: black }
span.comment       { color: green }
span.preprocessor  { color: red }
span.stringliteral { color: black }
span.charliteral   { color: black }
