<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Member List</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table ID="Table Header" border="1" bgcolor="#007F7F" cellpadding="2">
			<tr>
				<td bgcolor="#FFFFFF"><img src="../../../../c++boost.gif" width="277" height="86"></td>
				<td><a href="http://boost.org"><font face="Arial" color="FFFFFF"><big>Home</big></font></a></td>
				<td><a href="http://boost.org/libs/libraries.htm"><font face="Arial" color="FFFFFF"><big>Libraries</big></font></a></td>
				<td><a href="http://boost.org/people/people.htm"><font face="Arial" color="FFFFFF"><big>People</big></font></a></td>
				<td><a href="http://boost.org/more/faq.htm"><font face="Arial" color="FFFFFF"><big>FAQ</big></font></a></td>
				<td><a href="http://boost.org/more/index.htm"><font face="Arial" color="FFFFFF"><big>More</big></font></a></td>
			</tr>
		</table>
		<br>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>boost::circular_buffer_space_optimized&lt; T, Alloc &gt; Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w7">allocator_type</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a12">assign</a>(size_type n, param_value_type item)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a13">assign</a>(InputIterator first, InputIterator last)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a12">at</a>(size_type index)</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a13">at</a>(size_type index) const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a15">back</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a17">back</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a2">begin</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a4">begin</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a5">capacity</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a26">circular_buffer</a>(size_type capacity, const allocator_type &amp;alloc=allocator_type())</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, explicit, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a27">circular_buffer</a>(size_type capacity, param_value_type item, const allocator_type &amp;alloc=allocator_type())</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a28">circular_buffer</a>(const circular_buffer&lt; T, Alloc &gt; &amp;cb)</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a29">circular_buffer</a>(size_type capacity, InputIterator first, InputIterator last, const allocator_type &amp;alloc=allocator_type())</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a9">circular_buffer_space_optimized</a>(size_type capacity, size_type min_capacity=0, const allocator_type &amp;alloc=allocator_type())</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a10">circular_buffer_space_optimized</a>(size_type capacity, size_type min_capacity, param_value_type item, const allocator_type &amp;alloc=allocator_type())</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a11">circular_buffer_space_optimized</a>(size_type capacity, size_type min_capacity, InputIterator first, InputIterator last, const allocator_type &amp;alloc=allocator_type())</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a31">clear</a>()</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w9">const_iterator</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w2">const_pointer</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w4">const_reference</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w11">const_reverse_iterator</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a18">data</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w6">difference_type</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a21">empty</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a3">end</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a5">end</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a29">erase</a>(iterator pos)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a30">erase</a>(iterator first, iterator last)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a14">front</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a16">front</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a2">full</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a0">get_allocator</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a1">get_allocator</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a21">insert</a>(iterator pos, param_value_type item)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a22">insert</a>(iterator pos)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a23">insert</a>(iterator pos, size_type n, param_value_type item)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a24">insert</a>(iterator pos, InputIterator first, InputIterator last)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a6">internal_capacity</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w10">iterator</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a20">max_size</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a3">min_capacity</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a31">operator=</a>(const circular_buffer&lt; T, Alloc &gt; &amp;cb)</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a0">operator[]</a>(size_type n)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a1">operator[]</a>(size_type n) const </td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w1">pointer</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a19">pop_back</a>()</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a20">pop_front</a>()</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a15">push_back</a>(param_value_type item)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a16">push_back</a>()</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a17">push_front</a>(param_value_type item)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a18">push_front</a>()</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a6">rbegin</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a8">rbegin</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w3">reference</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a7">rend</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a9">rend</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a8">resize</a>(size_type new_size, param_value_type item=T(), bool remove_front=true)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w12">reverse_iterator</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a25">rinsert</a>(iterator pos, param_value_type item)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a26">rinsert</a>(iterator pos)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a27">rinsert</a>(iterator pos, size_type n, param_value_type item)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a28">rinsert</a>(iterator pos, InputIterator first, InputIterator last)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a7">set_capacity</a>(size_type new_capacity, bool remove_front=true)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a4">set_min_capacity</a>(size_type new_min_capacity)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a19">size</a>() const </td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w5">size_type</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#a14">swap</a>(circular_buffer_space_optimized &amp;cb)</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a34">boost::circular_buffer::swap</a>(circular_buffer &amp;cb)</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html#w0">value_type</a> typedef</td><td><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1circular__buffer.html#a30">~circular_buffer</a>()</td><td><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr>
<table id="Table Footer" width="100%" border="0">
	<tr>
		<td valign="top"><small>Copyright � 2003-2004 <A href="mailto:jano_gaspar[at]yahoo.com">Jan 
					Gaspar</A></small></td>
		<td align="center"><img width="277" height="86" src="../../../../c++boost.gif"></td>
		<td align="right" valign="top"><small>Generated by <a href="http://www.doxygen.org">doxygen 
					1.3.5</a>.</small></td>
	</tr>
</table>
</body>
</html>
