<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Hierarchical Index</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table ID="Table Header" border="1" bgcolor="#007F7F" cellpadding="2">
			<tr>
				<td bgcolor="#FFFFFF"><img src="../../../../c++boost.gif" width="277" height="86"></td>
				<td><a href="http://boost.org"><font face="Arial" color="FFFFFF"><big>Home</big></font></a></td>
				<td><a href="http://boost.org/libs/libraries.htm"><font face="Arial" color="FFFFFF"><big>Libraries</big></font></a></td>
				<td><a href="http://boost.org/people/people.htm"><font face="Arial" color="FFFFFF"><big>People</big></font></a></td>
				<td><a href="http://boost.org/more/faq.htm"><font face="Arial" color="FFFFFF"><big>FAQ</big></font></a></td>
				<td><a href="http://boost.org/more/index.htm"><font face="Arial" color="FFFFFF"><big>More</big></font></a></td>
			</tr>
		</table>
		<br>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Circular Buffer Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classboost_1_1circular__buffer.html">boost::circular_buffer&lt; T, Alloc &gt;</a>
<ul>
<li><a class="el" href="classboost_1_1circular__buffer__space__optimized.html">boost::circular_buffer_space_optimized&lt; T, Alloc &gt;</a>
</ul>
</ul>
<hr>
<table id="Table Footer" width="100%" border="0">
	<tr>
		<td valign="top"><small>Copyright � 2003-2004 <A href="mailto:jano_gaspar[at]yahoo.com">Jan 
					Gaspar</A></small></td>
		<td align="center"><img width="277" height="86" src="../../../../c++boost.gif"></td>
		<td align="right" valign="top"><small>Generated by <a href="http://www.doxygen.org">doxygen 
					1.3.5</a>.</small></td>
	</tr>
</table>
</body>
</html>
